/* 
ADITYA DWI WIBOWO
41523010089 
*/

body {
    margin: 0;
    font-family: 'Ubuntu';
    padding-top: 80px;
}   

/* SECTION 1 */
.section-1 {
    position: relative;
    margin-top: -80px;
}

.section-1-image {
    width: 100%;
    height: auto;
    display: block;
}

.header-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-left: 180px;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background: linear-gradient(135deg, #46074E 20%, #197BD0 80%);
    color: white;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 150px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255);
}

.search-icon {
    color: #FFFFFF;
    font-size: 14px;
    margin-right: 20px;
}

.search-input {
    width: 200px;
    background: transparent;
    border: none;
    padding: 5px 0;
    color: white;
    font-family: 'Ubuntu';
    font-size: 14px;
}

.search-input::placeholder {
    color: rgba(255, 255, 255);
}

.search-input:focus {
    outline: none;
}

.register-btn {
    padding: 10px 18px;
    margin-right: 150px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #FFFFFF;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-family: 'Ubuntu';
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    transition: all 0.3s;
}

.main-header h1 {
    margin: 0;
    margin-left: 10px;
    margin-right: 65px;
    font-size: 24px;
    font-weight: 400;
}

.main-nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

.main-nav a {
    font-family: 'Ubuntu';
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    text-decoration: none;
    transition: opacity 0.3s;
    white-space: nowrap;
}

.main-nav a:nth-child(1) {
    text-decoration: underline;
    text-underline-offset: 13px;
    text-decoration-color: rgba(255, 255, 255);
}

.main-nav-about {
    display: flex;
    gap: 20px;
    align-items: center;
}

.main-nav-about a {
    font-family: 'Ubuntu';
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    text-decoration: none;
    transition: opacity 0.3s;
    white-space: nowrap;
}

.main-nav-about a:nth-child(2) {
    text-decoration: underline;
    text-underline-offset: 13px;
    text-decoration-color: rgba(255, 255, 255);
}

.main-nav-service {
    display: flex;
    gap: 20px;
    align-items: center;
}

.main-nav-service a {
    font-family: 'Ubuntu';
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    text-decoration: none;
    transition: opacity 0.3s;
    white-space: nowrap;
}

.main-nav-service a:nth-child(3) {
    text-decoration: underline;
    text-underline-offset: 13px;
    text-decoration-color: rgba(255, 255, 255);
}

.gradient-box {
    position: absolute;
    width: 765px;
    height: 130px;
    left: 90px;
    top: 680px;
    background: linear-gradient(135deg, #46074E 20%, #197BD0 80%);
    box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 60px;
}

.gradient-box::before {
    content: '';
    position: absolute;
    left: 0;
    top: 35%;
    margin-left: 35px;
    transform: translateY(-50%);
    width: 1px;
    height: 67%;
    background-color: #FFFFFF;
}

.box-text {
    position: static;
    width: 450px;
    font-family: 'Ubuntu';
    font-size: 28px;
    line-height: 30px;
    text-align: left;
    color: white;
}

.action-button {
    position: static;
    width: 230px;
    height: 60px;
    border: 1px solid #FFFFFF;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-family: 'Ubuntu';
    font-size: 18px;
}

.action-button .icon-v {
    margin-left: 8px;
    font-size: 18px;
    line-height: 1;
    color: #FFFFFF;
}

/* SECTION 2 */
.section-2 {
    padding: 80px 20px;
    background-color: #ffffff;
    text-align: center;
}

.section-2 h2 {
    font-family: 'Ubuntu';
    font-size: 24px;
    font-weight: 500;
    color: #4A4A4A;
    margin-bottom: 30px;
}

.section-2 p {
    font-family: 'Ubuntu';
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: #4A4A4A;
    max-width: 700px;
    margin: 0 auto;
}

.section-divider {
    width: 1140px;
    max-width: 90%;
    border: none;
    border-top: 2px solid rgb(142, 141, 141);
    margin: auto;
}

/* SECTION 3 */
.section-3 {
    padding: 80px 20px;
    background-color: #ffffffff;
}

.section-3 h2 {
    font-family: 'Ubuntu';
    font-size: 24px;
    font-weight: 500;
    color: #4A4A4A;
    text-align: center;
    margin-bottom: 30px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card::before {
    content: '';
    position: absolute;
    left: 12px;
    top: 0;
    width: 1px;
    height: 85%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 2;
}

.service-card {
    position: relative;
    width: 100%;
    height: 270px;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 30%;
    background: linear-gradient(to right, rgba(70, 7, 78, 0.9), transparent);
    padding: 20px;
    color: white;
    display: flex;
    align-items: flex-end;
}

.service-card-title {
    font-family: 'Ubuntu';
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    margin-bottom: 1%;
}

/* SECTION 4 */
.section-4 {
    padding: 80px 20px;
    background-color: #ffffff;
}

.section-4 h2 {
    font-family: 'Ubuntu';
    font-size: 24px;
    font-weight: 500;
    color: #4A4A4A;
    text-align: center;
    margin-bottom: 30px;
}

.partner-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto 50px;
    align-items: center;
}

.partner-logo {
    text-align: center;
    padding: 40px 20px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: filter 0.3s;
}

.cta-box {
    background: linear-gradient(135deg, #46074E 20%, #197BD0 80%);
    padding: 30px;
    border-radius: 8px;
    max-width: 1200px;
    width: 100%;
    margin: 100px auto 0 auto;
    color: white;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 10px 20px;
    align-items: center;
}

.cta-box h3 {
    font-family: 'Ubuntu';
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    text-align: left;
    grid-column: 1;
    grid-row: 1;
}

.cta-box p {
    font-family: 'Ubuntu';
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    text-align: left;
    grid-column: 1;
    grid-row: 2;
}

.cta-button { 
    display: inline-flex; 
    text-align: center; 
    align-items: center; 
    padding: 6px 15px; 
    background: transparent; 
    border: 1px solid white; 
    border-radius: 5px; color: white; 
    text-decoration: none; font-family: 'Ubuntu'; 
    font-size: 16px; font-weight: 500; transition: background 0.3s; 
    grid-column: 2; 
    grid-row: 1 / 3; }

.cta-button i {
    margin-left: 10px;
}

/* SECTION 5 */
.section-5 {
    padding: 80px 20px;
    background-color: #ffffff;
}

.section-5 h2 {
    font-family: 'Ubuntu';
    font-size: 24px;
    font-weight: 500;
    color: #4A4A4A;
    text-align: center;
    margin-bottom: 30px;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 650px;
    width: 100%;
    margin: 0 auto 40px;
}

.article-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-card-content {
    padding: 20px;
}

.article-card-title {
    font-family: 'Ubuntu';
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    color: #4A4A4A;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.view-all-btn {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 12px 60px;
    background: transparent;
    border: 2px solid #197BD0;
    border-radius: 25px;
    color: #197BD0;
    text-decoration: none;
    font-family: 'Ubuntu';
    font-size: 14px;
    transition: all 0.3s;
}

.view-all-btn-about {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 50px;
    background: transparent;
    border: 2px solid #197BD0;
    border-radius: 25px;
    color: #197BD0;
    text-decoration: none;
    font-family: 'Ubuntu';
    font-size: 14px;
    transition: all 0.3s;
}

/* SECTION 6 */
.section-6 {
    padding: 80px 20px;
    background-color: #ffffff;
}

.section-6 h2 {
    font-family: 'Ubuntu';
    font-size: 24px;
    font-weight: 500;
    color: #4A4A4A;
    text-align: center;
    margin-bottom: 20px;
}

.section-6 h3 {
    font-family: 'Ubuntu';
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #4A4A4A;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.contact-info {
    text-align: center;
    margin-bottom: 30px;
}

.contact-info p {
    font-family: 'Ubuntu';
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-btn {
    padding: 12px 60px;
    border-radius: 25px;
    text-decoration: none;
    font-family: 'Ubuntu';
    font-size: 16px;
    transition: all 0.3s;
}

.contact-btn-primary {
    background: linear-gradient(135deg, #46074E 10%, #197BD0 80%);
    color: white;
}

.contact-btn-secondary {
    background: transparent;
    color: #197BD0;
    border: 2px solid #197BD0;
}

/* FOOTER */
footer {
    background: linear-gradient(135deg, #46074E 20%, #197BD0 80%);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: 'Ubuntu';
    font-size: 15px;
    min-height: 60px;
}

footer p {
    margin: 0;
    line-height: 1.5;
}

.section-1.about-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(70, 7, 78, 0.6) 30%, transparent 100%);
    z-index: 1;
    pointer-events: none;
}

.section-1.about-page .section-1-image {
    width: 100%;
    height: 500px; /* Sesuaikan tinggi yang diinginkan */
    display: block;
    object-fit: cover;
    object-position: center; /* Bisa diubah: top, bottom, center */
}

.section-1.about-page .gradient-box {
    z-index: 2;
}

.about-page-title {
    position: absolute;
    bottom: 45px;
    left: 160px;
    color: white;
    font-family: 'Ubuntu';
    font-size: 24px;
    font-weight: 500;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.about-profile-section {
    padding: 80px 20px;
    background-color: #ffffff;
}

.about-container {
    max-width: 1200px;
    width: 50%;
    margin: 0 auto;
}

.about-section-title {
    font-family: 'Ubuntu';
    font-size: 24px;
    font-weight: 500;
    color: #4A4A4A;
    margin-bottom: 20px;
}

.about-description {
    font-family: 'Ubuntu';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #4A4A4A;
    margin-bottom: 60px;
    text-align: justify;
}

.about-vision-mission {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 40px;
}

.about-vm-card {
    display: flex;
    flex-direction: column;
}

.about-vm-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 60px;
}

.about-vm-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-vm-title {
    font-family: 'Ubuntu';
    font-size: 20px;
    font-weight: 500;
    color: #4A4A4A;
    margin-bottom: 15px;
}

.about-vm-text {
    font-family: 'Ubuntu';
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #4A4A4A;
    text-align: justify;
    margin-bottom: 120px;
}

/* HAMBURGER */
.hamburger-menu {
    display: none;
    cursor: pointer;
    margin-left: auto;
}

.hamburger-menu .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

#mobile-nav {
    position: fixed;
    right: -100%;
    top: 70px;
    width: 100%;
    height: 100vh;
    padding: 20px 0;
    background: linear-gradient(135deg, #46074E 20%, #197BD0 80%);
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
}

#mobile-nav.active {
    right: 0;
}

#mobile-nav .main-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

#mobile-nav .main-nav-about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

#mobile-nav .main-nav-service {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

#mobile-nav .search-box {
    display: flex;
    margin-top: 20px;
    width: 80%;
    margin-right: 0;
}

/* 576PX */

@media (max-width: 576px) {

    .about-page-title {
    bottom: 15px;
    left: 20px;
}
    .main-nav,
    .search-box,
    .main-nav-about,
    .main-nav-service {
        display: none;
    }

    .section-1-image {
    width: 100%;
    height: 500px;
    display: block;
    object-fit: cover;
    object-position: center;
}

    .hamburger-menu {
        display: block;
    }

    #mobile-nav {
        top: 60px;
    }

    body {
        padding-top: 60px;
    }

    .main-header {
        height: 60px;
        padding: 0 15px;
        justify-content: space-between;
    }

    .header-logo {
        width: 40px;
        height: 40px;
        margin-left: 0;
    }

    .main-header h1 {
        font-size: 16px;
        margin-left: 8px;
        margin-right: auto;
    }

    .register-btn {
        padding: 6px 12px;
        font-size: 11px;
        margin-right: 10px;
    }

    .gradient-box {
        position: relative;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: auto;
        margin-top: -60px;
        height: auto;
        padding: 20px 15px;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .gradient-box::before {
        display: none;
    }

    .box-text {
        font-size: 18px;
        line-height: 24px;
        width: 100%;
        text-align: center;
    }

    .action-button {
        font-size: 14px;
        height: 45px;
        width: 100%;
        max-width: 250px;
    }

    .section-2,
    .section-3,
    .section-4,
    .section-5,
    .section-6 {
        padding: 40px 15px;
    }

    .section-2 h2,
    .section-3 h2,
    .section-4 h2,
    .section-5 h2,
    .section-6 h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .section-2 p {
        font-size: 15px;
        line-height: 24px;
    }

    .service-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .service-card {
        height: 200px;
    }

    .service-card-overlay {
        width: 50%;
    }

    .service-card-title {
        font-size: 14px;
    }

    .partner-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .partner-logo {
        height: 100px;
        padding: 20px 10px;
    }

    .cta-box {
        margin-top: 40px;
        padding: 25px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 15px;
        text-align: center;
    }

    .cta-box h3 {
        font-size: 18px;
        grid-column: 1;
        grid-row: 1;
        text-align: center;
    }

    .cta-box p {
        font-size: 14px;
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }

.cta-button {
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    font-size: 14px;
    padding: 8px 12px;
    display: flex;
    justify-content: center;
    align-items: center;      
    text-align: center;       
}


    .article-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .article-card img {
        height: 180px;
    }

    .article-card-title {
        font-size: 14px;
        line-height: 24px;
    }

    .view-all-btn {
        padding: 10px 40px;
        font-size: 13px;
    }

    .view-all-btn-about {
        padding: 10px 40px;
        font-size: 13px;
    }

    .section-6 h3 {
        font-size: 18px;
        line-height: 26px;
    }

    .contact-info p {
        font-size: 14px;
    }

    .contact-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .contact-btn {
        padding: 10px 40px;
        font-size: 14px;
        width: 100%;
        max-width: 300px;
        text-align: center;
    }

    footer {
        font-size: 11px;
        padding: 15px 10px;
    }

    .section-divider {
        width: 95%;
    }

    .about-profile-section {
        padding: 40px 15px;
    }

    .about-container {
        width: 100%;
        padding: 0 15px;
    }

    .about-section-title {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .about-description {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    .about-vision-mission {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 30px;
    }

    .about-vm-image {
        height: 200px;
        margin-bottom: 30px;
    }

    .about-vm-title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about-vm-text {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 60px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {

    .about-vm-image {
        height: auto;
    }

    .about-vm-image img {
        height: auto;
        object-fit: initial;
    }

.about-page-title {
    bottom: 15px;
    left: 60px;
}

    .main-header {
        height: 70px;
        padding: 0 20px;
    }

    .cta-button {
        display: flex;             
        width: 100%;               
        max-width: 300px;          
        margin: 0 auto;            
        justify-content: center;   
        align-items: center;       
        font-size: 14px;           
        padding: 8px 12px;
        text-align: center;        
        grid-column: unset;        
        grid-row: unset;
    }

    .header-logo {
        width: 50px;
        height: 50px;
        margin-left: 0;
    }

    .main-header h1 {
        font-size: 20px;
        margin-right: 20px;
    }

    .register-btn {
        margin-right: 0;
        padding: 8px 16px;
        font-size: 12px;
    }

    .gradient-box {
        position: relative;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: auto;
        margin-top: -60px;
        height: auto;
        padding: 25px;
        flex-direction: column;
        gap: 15px;
    }

    .gradient-box::before {
        display: none;
    }

    .box-text {
        width: 100%;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
    }

    .action-button {
        width: 100%;
        max-width: 250px;
        height: 50px;
        font-size: 16px;
    }

    .section-2,
    .section-3,
    .section-4,
    .section-5,
    .section-6 {
        padding: 60px 20px;
    }

    .section-2 h2,
    .section-3 h2,
    .section-4 h2,
    .section-5 h2,
    .section-6 h2 {
        font-size: 22px;
    }

    .section-2 p {
        font-size: 16px;
        line-height: 26px;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 0 10px;
    }

    .service-card {
        height: 220px;
    }

    .partner-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .cta-box {
        margin-top: 60px;
        padding: 25px;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 15px;
        text-align: center;
    }

    .cta-box h3 {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        font-size: 18px;
    }

    .cta-box p {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        font-size: 14px;
    }

    .cta-button {
        grid-column: 1;
        grid-row: 3;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .article-grid {
        max-width: 100%;
        padding: 0 10px;
    }

    .contact-buttons {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .contact-btn {
        width: 100%;
        max-width: 300px;
    }

    footer {
        font-size: 13px;
        padding: 15px;
    }
    .main-header {
        position: fixed;
    }

    .main-nav,
    .search-box,
    .main-nav-about,
    .main-nav-service {
        display: none;
    }

    .hamburger-menu {
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-left: 0;
    }

    #mobile-nav {
        top: 60px;
    }

    .about-profile-section {
        padding: 60px 20px;
    }

    .about-container {
        width: 80%; 
    }

    .about-section-title {
        font-size: 22px;
        margin-bottom: 18px;
    }

    .about-description {
        font-size: 15px;
        line-height: 26px;
        margin-bottom: 40px;
    }

    .about-vision-mission {
        gap: 30px; 
        margin-top: 30px;
    }

    .about-vm-image {
        height: auto; 
        margin-bottom: 40px;
    }

    .about-vm-title {
        font-size: 19px;
        margin-bottom: 12px;
    }

    .about-vm-text {
        font-size: 15px;
        line-height: 24px;
        margin-bottom: 80px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .gradient-box {
        left: 50%;
        transform: translateX(-50%);
        margin-top: -200px;
    }

    .main-header h1 {
        margin-right: 25px;
    }

    .header-logo {
        margin-left: 0;
    }

    .search-box {
        margin-left: 30px;
    }

    .main-nav a {
        font-size: 13px;
    }

    .main-nav {
        gap: 15px;
    }

    .search-input {
        width: 150px;
    }

    .register-btn {
        padding: 8px 16px;
        font-size: 13px;
        margin-right: 20px;
    }

    .search-box {
        margin-right: 1px;
    }

    .about-vm-image {
        height: auto;
    }

    .about-vm-image img {
        height: auto;
        object-fit: initial;
    }

    .about-container {
        width: 75%; 
    }

    .about-profile-section {
        padding: 70px 20px; 
    }

    .about-section-title {
        font-size: 23px;
    }

    .about-description {
        font-size: 16px;
        line-height: 27px;
    }

    .about-vision-mission {
        gap: 35px;
    }

    .about-vm-image {
        margin-bottom: 50px;
    }

    .about-vm-title {
        font-size: 19px;
    }

    .about-vm-text {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 100px;
    }
}



@media (min-width: 1200px) and (max-width: 1399px) {
    .header-logo {
        margin-left: 0;
    }

    .about-vm-image {
        height: auto;
    }

    .about-vm-image img {
        height: auto;
        object-fit: initial;
    }

    .main-header h1 {
        margin-right: 30px;
    }

    .search-box {
        margin-right: 55px;
    }

    .register-btn {
        margin-right: 75px;
    }

    .gradient-box {
    left: 60px;
    top: 550px;
    }
}